.mailchimp
  margin: 0 auto
  text-align: center

#mc_embed_signup
  color: $darkAccent
  text-align: center
  form
    display: block
    position: relative
  .email
    display: block
    padding: 1rem
    margin: 4.5% auto 0 auto
    width: 100%
    text-align: center
    background: $lightAccent
    transition: border-color 0.5s ease
    border: .5rem solid $lightAccent
    font: normal 800 3rem / 3.5rem $fontHeader
    box-sizing:border-box
    &:focus
      outline: none
      border-color: $darkAccent
      transition: border-color 0.5s ease
  .button
    clear: both
    color: $lightAccent
    cursor: pointer
    display: inline-block
    text-align: center
    width: 100%
    border: .5rem solid $lightAccent
    margin: 4.5% auto 0 auto
    letter-spacing: .03em
    font: normal 800 3rem / 3.5rem $fontHeader
    font-variant: small-caps
    text-transform: uppercase
    text-align: center
    background: none
    transition: all 0.3s ease
    height: 6.5rem
    &:hover
      border-color: $darkAccent
      color: $darkAccent
      transition: all 0.3s ease
