//Fonts

$fontHeader: 'Raleway', Helvetica, Arial, sans-serif
$fontBody: 'Merriweather', Georgia, Times, 'Times New Roman', serif
$fontMono: 'Consolas', 'Lucida Console', monospace

//Colors
$lightAccent: #ecf0f1
$darkAccent: #34495e