@import 'fonts'
@import 'vars'
@import 'mailchimp'

// Site-wide

html
  font-size: 62.5%
  height: 100% //Keeps page centered in all browsers regardless of content height
  -webkit-text-size-adjust: 100% //Prevents iOS text size adjust after orientation change, without disabling user zoom
  -ms-text-size-adjust: 100% //www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 100%
  font-size: 62.5%

h1, h2, h3, h4
  font-family: $fontHeader
  color: $lightAccent

img, embed, object, video
  max-width: 100%

// Typography

h1
  font: normal 700 5rem $fontHeader
  font-variant: small-caps
  text-transform: uppercase
  text-align: center

h2
  font: normal 400 3.1rem / 5rem $fontHeader

h3
  font: normal 700 2.4rem / 3.8rem $fontHeader
  margin-bottom: 1.9rem

hr
  color: $lightAccent
  width: 61.8%

.bg
  background: no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.container
  text-align: center
  margin: auto
  width: 61.8%

.title
  border: 1em solid $lightAccent
  margin-top: 25%
  letter-spacing: .03em

.overlay
  min-height: 100%
  min-width: 100%
  position: absolute
  top: 0
  background-color: rgba(122, 156, 147, 0.77)

.bottom
  padding-top: 10%
  min-height: 50%
p
  font-family: $fontBody
  font: italic 400 2.5rem / 4rem $fontBody
  margin-top: 9%
  color: $lightAccent
  min-height: 50%
  strong
    font-style: inherit
    font: italic 700 2.5rem / 4rem $fontBody

.logo
  margin: 0 auto
  background-image: url('logo.png')
  width: 50%
  background-size: contain
  background-position: center bottom
  background-repeat: no-repeat
  height: 40%
  content: ""

.coming
  font-family: $fontHeader
  text-align: center
  color: $lightAccent
  font-size: 4.8rem

::selection //Safari, etc.
  background: rgba(122, 156, 147, 0.9)
  color: $lightAccent

::-moz-selection //Firefox
  background: rgba(122, 156, 147, 0.9)
  color: $lightAccent

//Media queries

@media all and (min-width: 1001px)
  .container
    max-width: 800px

@media all and (max-width: 1000px)
  .mailchimp
    width: 75%

@media all and (max-width: 699px)
  .container, .mailchimp
    width: 85%

@media all and (max-width: 480px)
  .container, .mailchimp
    width: 90%
  h1
    font-size: 3.5rem
  p
    font-size: 1.5rem