<!DOCTYPE html>
<html>
<head>
    <title>Young Creators Society</title>
    <style type="text/css">
    html,body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #a12101;
    }
    .logo {
        margin: 0 auto;
        background-image: url('logo.png');
        width: 50%;
        background-size: contain;
        background-position: center bottom;
        background-repeat: no-repeat;
        height: 40%;
        content: "";
    }
    .coming {
        font-family: sans-serif;
        text-align: center;
        color: white;
        font-size: 48px;
    }
    
    </style>
</head>
<body>
<div class="logo"></div><br>
<div class="coming">coming soon</div>
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{clear:left; font:24px sans-serif; color: white; text-align: center;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="http://ycs.us8.list-manage.com/subscribe/post?u=4c159bf786a5bcc7fd977d05e&amp;id=c79c43e83a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get notified when we launch</label><br>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_4c159bf786a5bcc7fd977d05e_c79c43e83a" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->
</body>
</html>
